{
"logging":
    {
        "enabled": true,
        "filename": "test"
    },

"dataset":
    {
        "dataset_doc_1": "Information about dataset location and features",
        "path": "../datasets/sberbank-russian-housing-market/train.csv",
        "target_feature": "price_doc"
    }

}
